<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="never">
    <title>吴堡县黄河红栆业生态开发有限公司 - 产品中心</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* 导航条 */
        .dht {
            color: #666666;
            font-size: large;
            width: 100%;
            padding: 8px 25px;
            border-top: #dddddd 1px solid;
        }

        /* 导航条a */
        .dht a {
            color: #666666;
            font-size: large;
            text-decoration: none;
        }

        /* 分栏适应屏幕布局  */
        .container1 {
            width: 100%;
            margin: 0 auto;
        }

        /* 超链接统一设置 */
        a {
            text-decoration: none;
            color: inherit;
            font-size: 15px;
            white-space: nowrap;
            /* 设置文本不换行 */
            overflow: hidden;
            /* 隐藏超出部分 */
            text-overflow: ellipsis;
            /* 多余文本显示省略号 */
        }

        /* 结尾 */
        footer {
            background-color: #333;
            color: rgb(124, 124, 124);
            ;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
    </style>
    
</head>

<body>

    <!-- 菜单栏 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="https://p4-pro.a.yximgs.com/uhead/AB/2023/11/21/16/BMjAyMzExMjExNjUzMTNfOTUwNDk1NjI4XzFfaGQyMF83Njk=_s.jpg"
            alt="..." style="width: 40px;height: 40px;margin-right: 20px;">
        <a class="navbar-brand" href="./index-0menu.html"><b>黄河红 · 栆业</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
            style="height: 50px;">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="height: 75px;">
            <ul class="navbar-nav mr-auto">
                <!-- 首页 -->
                <li class="nav-item active">
                    <a class="nav-link" href="./index-0menu.html">首页 <span class="sr-only">(current)</span></a>
                </li>
                <!-- 关于黄河红 -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                        aria-expanded="false">关于黄河红</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="./index-1about-1gsjj.html">公司简介</a>
                        <a class="dropdown-item" href="./index-1about-2ggcy.html">高管成员</a>
                        <a class="dropdown-item" href="./index-1about-3gsyg.html">公司沿革</a>
                        <a class="dropdown-item" href="./index-1about-4hhhjs.html">黄河红精神</a>
                        <a class="dropdown-item" href="./index-1about-5zzzs.html">资质证书</a>
                    </div>
                </li>
                <!-- 招商加盟 -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                        aria-expanded="false">招商加盟</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="./index-2shop-1zsjm.html">招商加盟</a>
                        <a class="dropdown-item" href="./index-2shop-2cpzx.html">产品中心</a>
                    </div>
                </li>
                <!-- 服务中心 -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                        aria-expanded="false">服务中心</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="./index-3service-1fwln.html">服务理念</a>
                        <a class="dropdown-item" href="./index-3service-2fwxfz.html">服务消费者</a>
                        <a class="dropdown-item" href="./index-3service-3fwhzhb.html">服务合作伙伴</a>
                        <a class="dropdown-item" href="./index-3service-4cpqa.html">产品Q&A</a>
                        <a class="dropdown-item" href="./index-3service-5spaq.html">食品安全</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="./index-3service-2fwxfz-fwfk.html">意见反馈</a>
                    </div>
                </li>
                <!-- 数字中心 -->
                <li class="nav-item">
                    <a class="nav-link" href="./index-4net.html">数字中心</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- 导航条 -->
    <div class="dht">
        <a href="./index-0menu.html">首页</a>
        <b>></b>
        <a href="./index-2shop-1zsjm.html">招商加盟</a>
        <b>></b>
        <a href="./index-2shop-2cpzx.html" style="color: black;">产品中心</a>
    </div>

    <div style="width: 80%;margin-left: 10%;">
        <!-- 公司图片 -->
        <div style="width: 100%;"><img
            src="https://m.qpic.cn/psc?/V53egZh2050pY71qFfwK09kT9f46b8Me/ruAMsa53pVQWN7FLK88i5rpxiqzNGgXoBq8X5c3lcZSaHEXQ9UEMDnBf*6xz1GxijELZB0TVDSiwT9CPUKaT9Jrq14N2.wARoAoTNF0zwDs!/b&bo=gAc4BAAAAAABB5s!&rf=viewer_4"
            alt="店铺加盟" style="width: 100%;"></div>
        <!-- 两栏布局 -->
        <div style="width: 100%;background-color: #eeeeee;">
            <div class="container1">
                <div class="row main">
                    <div class="col-md-6 col-xs-4 left">
                        <img src="#" alt="商品图片..." style="width: 100%;">
                        
                    </div>
                    <div class="col-md-6 col-xs-4 right">
                        <h1>商品名字</h1>
                        <p>商品介绍</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 页尾 -->
    <footer>

        <img src="https://m.qpic.cn/psc?/V53egZh2050pY71qFfwK09kT9f46b8Me/ruAMsa53pVQWN7FLK88i5uag5UZsfFxhxPvYwSeeM.zXaaRPucv7rdXxYBHKX7HOtrvh.iGzcbnaRGVTqNK*9ElwkEyDDkyj7HDwOEbl2xQ!/b&bo=wQGPAQAAAAADB2w!&rf=viewer_4"
            alt="..." style="width: 100px;margin: -15px;">
        <div style="text-align: right;">
            <p style="padding-top: 10px;width: 100%;">联系我们 &copy; 吴堡县黄河红栆业生态开发有限公司 <br>ICP正在申请中</p>
        </div>

    </footer>


</body>

</html>