<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吴堡县黄河红栆业生态开发有限公司 - 公司简介</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* 导航条 */
        .dht {
            color: #666666;
            font-size: large;
            width: 100%;
            padding: 8px 25px;
            border-top: #dddddd 1px solid;
        }

        /* 导航条a */
        .dht a {
            color: #666666;
            font-size: large;
            text-decoration: none;
        }

        /* 分栏适应屏幕布局  */
        .container1 {
            width: 100%;
            margin: 0 auto;
        }


        /* 右边的框 */
        .item-container {
            display: flex;
            align-items: center;
            padding: 2% 3%;
            padding-bottom: 0%;
        }


        /* 超链接统一设置 */
        a {
            text-decoration: none;
            color: inherit;
            font-size: 15px;
            white-space: nowrap;
            /* 设置文本不换行 */
            overflow: hidden;
            /* 隐藏超出部分 */
            text-overflow: ellipsis;
            /* 多余文本显示省略号 */
        }

        /* 结尾 */
        footer {
            background-color: #333;
            color: rgb(124, 124, 124);
            ;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
    </style>
    
</head>

<body>

    <!-- 菜单栏 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="https://p4-pro.a.yximgs.com/uhead/AB/2023/11/21/16/BMjAyMzExMjExNjUzMTNfOTUwNDk1NjI4XzFfaGQyMF83Njk=_s.jpg"
            alt="图标加载失败" style="width: 40px;height: 40px;margin-right: 20px;">
        <a class="navbar-brand" href="./index-0menu.html"><b>黄河红 · 栆业</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
            style="height: 50px;">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="height: 75px;">
            <ul class="navbar-nav mr-auto">
                <!-- 首页 -->
                <li class="nav-item active">
                    <a class="nav-link" href="./index-0menu.html">首页 <span class="sr-only">(current)</span></a>
                </li>
                <!-- 关于黄河红 -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                        aria-expanded="false">关于黄河红</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="./index-1about-1gsjj.html">公司简介</a>
                        <a class="dropdown-item" href="./index-1about-2ggcy.html">高管成员</a>
                        <a class="dropdown-item" href="./index-1about-3gsyg.html">公司沿革</a>
                        <a class="dropdown-item" href="./index-1about-4hhhjs.html">黄河红精神</a>
                        <a class="dropdown-item" href="./index-1about-5zzzs.html">资质证书</a>
                    </div>
                </li>
                <!-- 招商加盟 -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                        aria-expanded="false">招商加盟</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="./index-2shop-1zsjm.html">招商加盟</a>
                        <a class="dropdown-item" href="./index-2shop-2cpzx.html">产品中心</a>
                    </div>
                </li>
                <!-- 服务中心 -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                        aria-expanded="false">服务中心</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="./index-3service-1fwln.html">服务理念</a>
                        <a class="dropdown-item" href="./index-3service-2fwxfz.html">服务消费者</a>
                        <a class="dropdown-item" href="./index-3service-3fwhzhb.html">服务合作伙伴</a>
                        <a class="dropdown-item" href="./index-3service-4cpqa.html">产品Q&A</a>
                        <a class="dropdown-item" href="./index-3service-5spaq.html">食品安全</a>
                    </div>
                </li>
                <!-- 数字中心 -->
                <li class="nav-item">
                    <a class="nav-link" href="./index-4net.html">数字中心</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- 导航条 -->
    <div class="dht">
        <a href="./index-0menu.html">首页</a>
        <b>></b>
        <a href="./index-1about-1gsjj.html">关于黄河红</a>
        <b>></b>
        <a href="./index-1about-1gsjj.html" style="color: black;">公司简介</a>
    </div>

    <div style="width: 80%;margin-left: 10%;">
        <!-- 公司图片 -->
        <div style="width: 100%;"><img src="../图片/实地考核/最粗的枣树.jpg" alt="公司图片" style="width: 100%;"></div>

        <!-- 两栏布局 -->
        <div style="width: 100%;background-color: #eeeeee;">
            <div class="container1">
                <div class="row main">

                    <!-- 左边的框 -->
                    <div class="col-md-6 col-xs-4 left">
                        <img src="../图片/商标/们吴堡.png" alt="..." style="width: 100%;">

                    </div>
                    <!-- 右边的框 -->
                    <div class="col-md-6 col-xs-4 right">
                        <p>吴堡县黄河红枣业生态开发有限公司成立于2006年
                            5月，注册资金500万元，占地25亩，年销售收入1030万
                            元，年出口额93万美元，拥有优质红枣基地1000亩，拥有
                            科研人员和工艺专家8名。是从事红枣研发、加工、销售为
                            一体的民营企业，主要产品有 : 红枣杂粮速溶方便食
                            品、红枣酱、枣片、紫晶枣、狗头枣、滩枣、和杂粮七大
                            系列80多个单品，年加工能力3000吨，是我县首家农产品
                            自营出口企业。
                            公司至成立以来先后被评为“陕西省农业产业化重点龙
                            “陕西十大金口碑农产品”企业、“陕西省股权
                            头企业”
                            交易中心挂牌”企业、榆林市首批“榆林好产品”企业、榆
                            “榆林市首批诚信建设
                            林市“百家最具影响力民营企业”、
                            “优秀民营科技企
                            “食品安全诚信企业
                            示范企业”、
                            “新型农业经营主体
                            业”，吴堡县“优秀带贫益贫企业”
                            优秀企业”等荣誉，其商标“黄河红”被评为“陕西省著名
                            商标”。现已通过中国无公害农产品认证、出口贸易登记证
                            和出口食品生产许可证等。公司管理体制健全，设备技术先
                            进，生产工艺精良，检验设备齐全。
                            目前，黄河红品牌的红枣产品畅销全国20多个省份，
                            并出口日本、俄罗斯、韩国等国家。产品很受国内外消费
                            者青睐。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 页尾 -->
    <footer>

        <img src="../图片/商标/黄河红签名灰底.png" alt="..." style="width: 100px;margin: -15px;">
        <div style="text-align: right;">
            <p style="padding-top: 10px;width: 100%;">联系我们 &copy; 吴堡县黄河红栆业生态开发有限公司 <br>ICP正在申请中</p>
        </div>

    </footer>


</body>

</html>
